
MONGO_URI="mongodb+srv://neha-:210280481@cluster0.ljuzc3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=r"e_6ewf1Lr7_HPSAoWQPtceZ9f7W4H5dwNyP"
SECRET_KEY="x-auth-token"
NEXTAUTH_SECRET="codeisSecret"